Hugo_Symbol	Patient_ID	Tumor_ID	Protein_Change_HGVSp_Short	Residue#	Residue	New_Residue	Variant_Classification
PIK3R1	TCGA-02-0003	TCGA-02-0003-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-06-0128	TCGA-06-0128-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-06-0129	TCGA-06-0129-01	p.R574Kfs*27	574	R	K	Frame_Shift_Del
PIK3R1	TCGA-06-0877	TCGA-06-0877-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-06-2562	TCGA-06-2562-01	p.L573P	573	L	P	Missense_Mutation
PIK3R1	TCGA-06-5416	TCGA-06-5416-01	p.D569G	569	D	G	Missense_Mutation
PIK3R1	TCGA-06-6388	TCGA-06-6388-01	p.F646S	646	F	S	Missense_Mutation
PIK3R1	TCGA-12-0688	TCGA-12-0688-01	p.D560G	560	D	G	Missense_Mutation
PIK3R1	TCGA-12-0778	TCGA-12-0778-01	p.E212D	212	E	D	Missense_Mutation
PIK3R1	TCGA-12-0819	TCGA-12-0819-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-14-0790	TCGA-14-0790-01	p.I220F	220	I	F	Missense_Mutation
PIK3R1	TCGA-14-0862	TCGA-14-0862-01	p.K379N	379	K	N	Missense_Mutation
PIK3R1	TCGA-14-1453	TCGA-14-1453-01	p.V428L	428	V	L	Missense_Mutation
PIK3R1	TCGA-14-1456	TCGA-14-1456-01	p.K379E	379	K	E	Missense_Mutation
PIK3R1	TCGA-19-5956	TCGA-19-5956-01	p.R301*	301	R	*	Nonsense_Mutation
PIK3R1	TCGA-19-5956	TCGA-19-5956-01	p.E596K	596	E	K	Missense_Mutation
PIK3R1	TCGA-19-5958	TCGA-19-5958-01	p.K379N	379	K	N	Missense_Mutation
PIK3R1	TCGA-22-4607	TCGA-22-4607-01	p.L113F	113	L	F	Missense_Mutation
PIK3R1	TCGA-22-5479	TCGA-22-5479-01	p.S629G	629	S	G	Missense_Mutation
PIK3R1	TCGA-26-6174	TCGA-26-6174-01	p.Y580D	580	Y	D	Missense_Mutation
PIK3R1	TCGA-28-2513	TCGA-28-2513-01	p.D560H	560	D	H	Missense_Mutation
PIK3R1	TCGA-29-1762	TCGA-29-1762-01	p.S565R	565	S	R	Missense_Mutation
PIK3R1	TCGA-2E-A9G8	TCGA-2E-A9G8-01	p.Q497Nfs*3	497	Q	Nfs*3	Nonsense_Mutation
PIK3R1	TCGA-2W-A8YY	TCGA-2W-A8YY-01	p.A201V	201	A	V	Missense_Mutation
PIK3R1	TCGA-32-2634	TCGA-32-2634-01	p.Q572*	572	Q	*	Nonsense_Mutation
PIK3R1	TCGA-34-5927	TCGA-34-5927-01	p.A360Efs*15	360	A	E	Frame_Shift_Ins
PIK3R1	TCGA-41-3915	TCGA-41-3915-01	p.S429Y	429	S	Y	Missense_Mutation
PIK3R1	TCGA-44-6776	TCGA-44-6776-01	p.E462*	462	E	*	Nonsense_Mutation
PIK3R1	TCGA-44-6776	TCGA-44-6776-01	p.E462*	462	E	*	Nonsense_Mutation
PIK3R1	TCGA-53-7624	TCGA-53-7624-01	p.S204C	204	S	C	Missense_Mutation
PIK3R1	TCGA-5M-AAT6	TCGA-5M-AAT6-01	p.K567E	567	K	E	Missense_Mutation
PIK3R1	TCGA-66-2785	TCGA-66-2785-01	p.G627A	627	G	A	Missense_Mutation
PIK3R1	TCGA-76-4927	TCGA-76-4927-01	p.T169Nfs*16	169	T	N	Frame_Shift_Ins
PIK3R1	TCGA-76-4929	TCGA-76-4929-01	p.V181Ffs*26	181	V	F	Frame_Shift_Del
PIK3R1	TCGA-76-6656	TCGA-76-6656-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-76-6657	TCGA-76-6657-01	p.I82Nfs*24	82	I	N	Frame_Shift_Ins
PIK3R1	TCGA-85-8481	TCGA-85-8481-01	p.E555A	555	E	A	Missense_Mutation
PIK3R1	TCGA-97-7937	TCGA-97-7937-01	p.L244*	244	L	*	Nonsense_Mutation
PIK3R1	TCGA-A3-3376	TCGA-A3-3376-01	p.R514L	514	R	L	Missense_Mutation
PIK3R1	TCGA-A5-A0G1	TCGA-A5-A0G1-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-A5-A0G2	TCGA-A5-A0G2-01	p.L11P	11	L	P	Missense_Mutation
PIK3R1	TCGA-A5-A0G2	TCGA-A5-A0G2-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-A5-A0G2	TCGA-A5-A0G2-01	p.R642*	642	R	*	Nonsense_Mutation
PIK3R1	TCGA-A5-A0G9	TCGA-A5-A0G9-01	p.R642*	642	R	*	Nonsense_Mutation
PIK3R1	TCGA-A5-A0GU	TCGA-A5-A0GU-01	p.Q591Afs*11	591	Q	A	Frame_Shift_Ins
PIK3R1	TCGA-A5-A0GW	TCGA-A5-A0GW-01	p.Y452N	452	Y	N	Missense_Mutation
PIK3R1	TCGA-A5-A0GW	TCGA-A5-A0GW-01	p.R503Q	503	R	Q	Missense_Mutation
PIK3R1	TCGA-A5-A0R8	TCGA-A5-A0R8-01	p.L573P	573	L	P	Missense_Mutation
PIK3R1	TCGA-A5-A0R8	TCGA-A5-A0R8-01	p.R577K	577	R	K	Missense_Mutation
PIK3R1	TCGA-A5-A0VQ	TCGA-A5-A0VQ-01	p.Q457P	457	Q	P	Missense_Mutation
PIK3R1	TCGA-A5-A1OF	TCGA-A5-A1OF-01	p.P196H	196	P	H	Missense_Mutation
PIK3R1	TCGA-A5-A1OF	TCGA-A5-A1OF-01	p.E507*	507	E	*	Nonsense_Mutation
PIK3R1	TCGA-A5-A2K2	TCGA-A5-A2K2-01	p.G143Vfs*34	143	G	V	Frame_Shift_Del
PIK3R1	TCGA-A5-A3LO	TCGA-A5-A3LO-01	p.V662*	662	V	*	Frame_Shift_Ins
PIK3R1	TCGA-A6-5665	TCGA-A6-5665-01	p.I82Nfs*24	82	I	N	Frame_Shift_Ins
PIK3R1	TCGA-A6-6780	TCGA-A6-6780-01	p.S460Kfs*5	460	S	K	Frame_Shift_Ins
PIK3R1	TCGA-A6-6781	TCGA-A6-6781-01	p.S565N	565	S	N	Missense_Mutation
PIK3R1	TCGA-AA-3664	TCGA-AA-3664-01	p.P92Hfs*23	92	P	H	Frame_Shift_Ins
PIK3R1	TCGA-AA-3715	TCGA-AA-3715-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-AA-3833	TCGA-AA-3833-01	p.W333R	333	W	R	Missense_Mutation
PIK3R1	TCGA-AA-3984	TCGA-AA-3984-01	p.E52*	52	E	*	Nonsense_Mutation
PIK3R1	TCGA-AA-A010	TCGA-AA-A010-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AD-A5EJ	TCGA-AD-A5EJ-01	p.R93Q	93	R	Q	Missense_Mutation
PIK3R1	TCGA-AF-A56K	TCGA-AF-A56K-01	p.R228M	228	R	M	Missense_Mutation
PIK3R1	TCGA-AG-3892	TCGA-AG-3892-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AG-3892	TCGA-AG-3892-01	p.R386*	386	R	*	Nonsense_Mutation
PIK3R1	TCGA-AG-A002	TCGA-AG-A002-01	p.E458*	458	E	*	Nonsense_Mutation
PIK3R1	TCGA-AG-A002	TCGA-AG-A002-01	p.E510*	510	E	*	Nonsense_Mutation
PIK3R1	TCGA-AG-A002	TCGA-AG-A002-01	p.R590W	590	R	W	Missense_Mutation
PIK3R1	TCGA-AJ-A23M	TCGA-AJ-A23M-01	p.R386*	386	R	*	Nonsense_Mutation
PIK3R1	TCGA-AJ-A23O	TCGA-AJ-A23O-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-AJ-A2QO	TCGA-AJ-A2QO-01	p.G375W	375	G	W	Missense_Mutation
PIK3R1	TCGA-AJ-A2QO	TCGA-AJ-A2QO-01	p.Q522H	522	Q	H	Missense_Mutation
PIK3R1	TCGA-AJ-A3EJ	TCGA-AJ-A3EJ-01	p.F398Sfs*7	398	F	S	Frame_Shift_Del
PIK3R1	TCGA-AJ-A3OK	TCGA-AJ-A3OK-01	p.R358*	358	R	*	Nonsense_Mutation
PIK3R1	TCGA-AJ-A3OK	TCGA-AJ-A3OK-01	p.R639*	639	R	*	Nonsense_Mutation
PIK3R1	TCGA-AJ-A5DW	TCGA-AJ-A5DW-01	p.L449*	449	L	*	Nonsense_Mutation
PIK3R1	TCGA-AJ-A8CT	TCGA-AJ-A8CT-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-AJ-A8CV	TCGA-AJ-A8CV-01	p.T354Dfs*10	354	T	D	Frame_Shift_Ins
PIK3R1	TCGA-AJ-A8CW	TCGA-AJ-A8CW-01	p.L356Wfs*17	356	L	W	Frame_Shift_Del
PIK3R1	TCGA-AJ-A8CW	TCGA-AJ-A8CW-01	p.R386G	386	R	G	Missense_Mutation
PIK3R1	TCGA-AN-A046	TCGA-AN-A046-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AN-A046	TCGA-AN-A046-01	p.R557*	557	R	*	Nonsense_Mutation
PIK3R1	TCGA-AO-A0JG	TCGA-AO-A0JG-01	p.N406K	406	N	K	Missense_Mutation
PIK3R1	TCGA-AP-A051	TCGA-AP-A051-01	p.K346Nfs*27	346	K	N	Frame_Shift_Del
PIK3R1	TCGA-AP-A056	TCGA-AP-A056-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AP-A056	TCGA-AP-A056-01	p.R649W	649	R	W	Missense_Mutation
PIK3R1	TCGA-AP-A059	TCGA-AP-A059-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AP-A0LH	TCGA-AP-A0LH-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AP-A1DM	TCGA-AP-A1DM-01	p.K448Nfs*32	448	K	N	Frame_Shift_Del
PIK3R1	TCGA-AP-A1DO	TCGA-AP-A1DO-01	p.R642*	642	R	*	Nonsense_Mutation
PIK3R1	TCGA-AP-A1DP	TCGA-AP-A1DP-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-AP-A1DR	TCGA-AP-A1DR-01	p.K567E	567	K	E	Missense_Mutation
PIK3R1	TCGA-AR-A0TQ	TCGA-AR-A0TQ-01	p.D464N	464	D	N	Missense_Mutation
PIK3R1	TCGA-AR-A24M	TCGA-AR-A24M-01	p.E510V	510	E	V	Missense_Mutation
PIK3R1	TCGA-AX-A05Z	TCGA-AX-A05Z-01	p.F275L	275	F	L	Missense_Mutation
PIK3R1	TCGA-AX-A05Z	TCGA-AX-A05Z-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A063	TCGA-AX-A063-01	p.K567E	567	K	E	Missense_Mutation
PIK3R1	TCGA-AX-A06F	TCGA-AX-A06F-01	p.W298R	298	W	R	Missense_Mutation
PIK3R1	TCGA-AX-A06H	TCGA-AX-A06H-01	p.K633Sfs*2	633	K	S	Frame_Shift_Del
PIK3R1	TCGA-AX-A0IS	TCGA-AX-A0IS-01	p.K419Nfs*4	419	K	N	Frame_Shift_Del
PIK3R1	TCGA-AX-A0J0	TCGA-AX-A0J0-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A0J0	TCGA-AX-A0J0-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A0J0	TCGA-AX-A0J0-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A0J0	TCGA-AX-A0J0-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A0J1	TCGA-AX-A0J1-01	p.D578Pfs*23	578	D	P	Frame_Shift_Del
PIK3R1	TCGA-AX-A1CC	TCGA-AX-A1CC-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-AX-A2HC	TCGA-AX-A2HC-01	p.F42V	42	F	V	Missense_Mutation
PIK3R1	TCGA-AX-A2HC	TCGA-AX-A2HC-01	p.R386*	386	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A2HC	TCGA-AX-A2HC-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-AX-A3FS	TCGA-AX-A3FS-01	p.L347Tfs*17	347	L	T	Frame_Shift_Ins
PIK3R1	TCGA-AX-A3FS	TCGA-AX-A3FS-01	p.C670Wfs*17	670	C	W	Frame_Shift_Ins
PIK3R1	TCGA-AX-A3G9	TCGA-AX-A3G9-01	p.R574Kfs*27	574	R	K	Frame_Shift_Del
PIK3R1	TCGA-AZ-4315	TCGA-AZ-4315-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-B5-A0JR	TCGA-B5-A0JR-01	p.L573P	573	L	P	Missense_Mutation
PIK3R1	TCGA-B5-A0JX	TCGA-B5-A0JX-01	p.I383Yfs*14	383	I	Y	Frame_Shift_Del
PIK3R1	TCGA-B5-A0JZ	TCGA-B5-A0JZ-01	p.R465Yfs*15	465	R	Y	Frame_Shift_Del
PIK3R1	TCGA-B5-A0K1	TCGA-B5-A0K1-01	p.I442S	442	I	S	Missense_Mutation
PIK3R1	TCGA-B5-A0K3	TCGA-B5-A0K3-01	p.Y408*	408	Y	*	Nonsense_Mutation
PIK3R1	TCGA-B5-A11E	TCGA-B5-A11E-01	p.P129S	129	P	S	Missense_Mutation
PIK3R1	TCGA-B5-A11E	TCGA-B5-A11E-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-B5-A11H	TCGA-B5-A11H-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-B5-A11N	TCGA-B5-A11N-01	p.R642*	642	R	*	Nonsense_Mutation
PIK3R1	TCGA-B5-A11R	TCGA-B5-A11R-01	p.R574T	574	R	T	Missense_Mutation
PIK3R1	TCGA-B5-A11V	TCGA-B5-A11V-01	p.F398Lfs*6	398	F	L	Frame_Shift_Ins
PIK3R1	TCGA-B5-A11V	TCGA-B5-A11V-01	p.Q579Vfs*19	579	Q	V	Frame_Shift_Del
PIK3R1	TCGA-B5-A11W	TCGA-B5-A11W-01	p.T576Dfs*26	576	T	D	Frame_Shift_Ins
PIK3R1	TCGA-B5-A1MV	TCGA-B5-A1MV-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-B5-A1MV	TCGA-B5-A1MV-01	p.L545Ffs*4	545	L	F	Frame_Shift_Del
PIK3R1	TCGA-B5-A1MX	TCGA-B5-A1MX-01	p.K532T	532	K	T	Missense_Mutation
PIK3R1	TCGA-B5-A1MX	TCGA-B5-A1MX-01	p.D643Y	643	D	Y	Missense_Mutation
PIK3R1	TCGA-B5-A3F9	TCGA-B5-A3F9-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-B5-A3FA	TCGA-B5-A3FA-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-B5-A3FC	TCGA-B5-A3FC-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-BC-A69H	TCGA-BC-A69H-01	p.E145Q	145	E	Q	Missense_Mutation
PIK3R1	TCGA-BF-A1PZ	TCGA-BF-A1PZ-01	p.G376*	376	G	*	Nonsense_Mutation
PIK3R1	TCGA-BG-A0LX	TCGA-BG-A0LX-01	p.P568Tfs*34	568	P	T	Frame_Shift_Ins
PIK3R1	TCGA-BG-A0M3	TCGA-BG-A0M3-01	p.R544*	544	R	*	Nonsense_Mutation
PIK3R1	TCGA-BG-A0M3	TCGA-BG-A0M3-01	p.I571Yfs*31	571	I	Y	Frame_Shift_Ins
PIK3R1	TCGA-BG-A0MG	TCGA-BG-A0MG-01	p.V718A	718	V	A	Missense_Mutation
PIK3R1	TCGA-BG-A0VV	TCGA-BG-A0VV-01	p.P568T	568	P	T	Missense_Mutation
PIK3R1	TCGA-BG-A18B	TCGA-BG-A18B-01	p.K567E	567	K	E	Missense_Mutation
PIK3R1	TCGA-BG-A2L7	TCGA-BG-A2L7-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-BG-A2L7	TCGA-BG-A2L7-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-BH-A18P	TCGA-BH-A18P-01	p.E635K	635	E	K	Missense_Mutation
PIK3R1	TCGA-BH-A1FD	TCGA-BH-A1FD-01	p.I559T	559	I	T	Missense_Mutation
PIK3R1	TCGA-BK-A6W3	TCGA-BK-A6W3-01	p.Y580*	580	Y	*	Nonsense_Mutation
PIK3R1	TCGA-BK-A6W3	TCGA-BK-A6W3-01	p.F646V	646	F	V	Missense_Mutation
PIK3R1	TCGA-BK-A6W4	TCGA-BK-A6W4-01	p.R534*	534	R	*	Nonsense_Mutation
PIK3R1	TCGA-BR-4361	TCGA-BR-4361-01	p.L244S	244	L	S	Missense_Mutation
PIK3R1	TCGA-BR-4369	TCGA-BR-4369-01	p.Q572*	572	Q	*	Nonsense_Mutation
PIK3R1	TCGA-BR-6452	TCGA-BR-6452-01	p.Y688C	688	Y	C	Missense_Mutation
PIK3R1	TCGA-BR-6452	TCGA-BR-6452-01	p.Y688C	688	Y	C	Missense_Mutation
PIK3R1	TCGA-BS-A0TC	TCGA-BS-A0TC-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-BS-A0TD	TCGA-BS-A0TD-01	p.S460Vfs*20	460	S	V	Frame_Shift_Del
PIK3R1	TCGA-BS-A0TJ	TCGA-BS-A0TJ-01	p.N564K	564	N	K	Missense_Mutation
PIK3R1	TCGA-BS-A0UA	TCGA-BS-A0UA-01	p.S154Lfs*12	154	S	L	Frame_Shift_Del
PIK3R1	TCGA-BS-A0UV	TCGA-BS-A0UV-01	p.E52*	52	E	*	Nonsense_Mutation
PIK3R1	TCGA-C5-A7UE	TCGA-C5-A7UE-01	p.A10T	10	A	T	Missense_Mutation
PIK3R1	TCGA-C5-A7UE	TCGA-C5-A7UE-01	p.A10V	10	A	V	Missense_Mutation
PIK3R1	TCGA-C8-A135	TCGA-C8-A135-01	p.D440G	440	D	G	Missense_Mutation
PIK3R1	TCGA-CA-6717	TCGA-CA-6717-01	p.E52*	52	E	*	Nonsense_Mutation
PIK3R1	TCGA-CA-6717	TCGA-CA-6717-01	p.E683K	683	E	K	Missense_Mutation
PIK3R1	TCGA-CG-5721	TCGA-CG-5721-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-CG-5721	TCGA-CG-5721-01	p.N257Kfs*10	257	N	K	Frame_Shift_Ins
PIK3R1	TCGA-CK-5913	TCGA-CK-5913-01	p.R631*	631	R	*	Nonsense_Mutation
PIK3R1	TCGA-CK-5914	TCGA-CK-5914-01	p.G27V	27	G	V	Missense_Mutation
PIK3R1	TCGA-CM-6674	TCGA-CM-6674-01	p.E65Kfs*10	65	E	K	Frame_Shift_Del
PIK3R1	TCGA-CN-4729	TCGA-CN-4729-01	p.K592N	592	K	N	Missense_Mutation
PIK3R1	TCGA-CN-4729	TCGA-CN-4729-01	p.K593*	593	K	*	Nonsense_Mutation
PIK3R1	TCGA-CR-5248	TCGA-CR-5248-01	p.S216C	216	S	C	Missense_Mutation
PIK3R1	TCGA-CR-6492	TCGA-CR-6492-01	p.D464V	464	D	V	Missense_Mutation
PIK3R1	TCGA-CS-4942	TCGA-CS-4942-01	p.A185T	185	A	T	Missense_Mutation
PIK3R1	TCGA-CS-4944	TCGA-CS-4944-01	p.A98Gfs*8	98	A	G	Frame_Shift_Ins
PIK3R1	TCGA-D1-A0ZN	TCGA-D1-A0ZN-01	p.R577Efs*5	577	R	E	Frame_Shift_Del
PIK3R1	TCGA-D1-A101	TCGA-D1-A101-01	p.R514C	514	R	C	Missense_Mutation
PIK3R1	TCGA-D1-A101	TCGA-D1-A101-01	p.K519*	519	K	*	Nonsense_Mutation
PIK3R1	TCGA-D1-A103	TCGA-D1-A103-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-D1-A103	TCGA-D1-A103-01	p.C659*	659	C	*	Nonsense_Mutation
PIK3R1	TCGA-D1-A165	TCGA-D1-A165-01	p.R642Pfs*12	642	R	P	Frame_Shift_Ins
PIK3R1	TCGA-D1-A16V	TCGA-D1-A16V-01	p.N325Yfs*7	325	N	Y	Frame_Shift_Del
PIK3R1	TCGA-D1-A16X	TCGA-D1-A16X-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-D1-A16X	TCGA-D1-A16X-01	p.Y580C	580	Y	C	Missense_Mutation
PIK3R1	TCGA-D1-A17B	TCGA-D1-A17B-01	p.D578Pfs*23	578	D	P	Frame_Shift_Del
PIK3R1	TCGA-D1-A17Q	TCGA-D1-A17Q-01	p.R724Q	724	R	Q	Missense_Mutation
PIK3R1	TCGA-D1-A17R	TCGA-D1-A17R-01	p.Q705R	705	Q	R	Missense_Mutation
PIK3R1	TCGA-D1-A17U	TCGA-D1-A17U-01	p.Q432Wfs*13	432	Q	W	Frame_Shift_Del
PIK3R1	TCGA-D1-A17U	TCGA-D1-A17U-01	p.R577Efs*5	577	R	E	Frame_Shift_Del
PIK3R1	TCGA-D1-A1NY	TCGA-D1-A1NY-01	p.R557Q	557	R	Q	Missense_Mutation
PIK3R1	TCGA-D1-A2G0	TCGA-D1-A2G0-01	p.D68Gfs*38	68	D	G	Frame_Shift_Ins
PIK3R1	TCGA-D1-A2G7	TCGA-D1-A2G7-01	p.D560Y	560	D	Y	Missense_Mutation
PIK3R1	TCGA-D5-6922	TCGA-D5-6922-01	p.L466*	466	L	*	Nonsense_Mutation
PIK3R1	TCGA-D7-6528	TCGA-D7-6528-01	p.M206Ifs*4	206	M	I	Frame_Shift_Del
PIK3R1	TCGA-D8-A1XK	TCGA-D8-A1XK-01	p.G644C	644	G	C	Missense_Mutation
PIK3R1	TCGA-D8-A1XK	TCGA-D8-A1XK-01	p.H669Q	669	H	Q	Missense_Mutation
PIK3R1	TCGA-D8-A1XQ	TCGA-D8-A1XQ-01	p.G644S	644	G	S	Missense_Mutation
PIK3R1	TCGA-D8-A27V	TCGA-D8-A27V-01	p.M176*	176	M	*	Frame_Shift_Del
PIK3R1	TCGA-DB-5279	TCGA-DB-5279-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-DD-AACE	TCGA-DD-AACE-01	p.Q235*	235	Q	*	Nonsense_Mutation
PIK3R1	TCGA-DD-AACW	TCGA-DD-AACW-01	p.Q499*	499	Q	*	Nonsense_Mutation
PIK3R1	TCGA-DF-A2KS	TCGA-DF-A2KS-01	p.L594Cfs*66	594	L	C	Frame_Shift_Del
PIK3R1	TCGA-DF-A2KV	TCGA-DF-A2KV-01	p.R386*	386	R	*	Nonsense_Mutation
PIK3R1	TCGA-DF-A2KV	TCGA-DF-A2KV-01	p.S400F	400	S	F	Missense_Mutation
PIK3R1	TCGA-DI-A1BU	TCGA-DI-A1BU-01	p.N673S	673	N	S	Missense_Mutation
PIK3R1	TCGA-DK-A1AC	TCGA-DK-A1AC-01	p.C670Y	670	C	Y	Missense_Mutation
PIK3R1	TCGA-DM-A1HB	TCGA-DM-A1HB-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-DQ-5625	TCGA-DQ-5625-01	p.Y452C	452	Y	C	Missense_Mutation
PIK3R1	TCGA-DQ-7596	TCGA-DQ-7596-01	p.L573Qfs*27	573	L	Q	Frame_Shift_Del
PIK3R1	TCGA-DR-A0ZM	TCGA-DR-A0ZM-01	p.I559V	559	I	V	Missense_Mutation
PIK3R1	TCGA-DU-5870	TCGA-DU-5870-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-DU-7300	TCGA-DU-7300-01	p.Y463*	463	Y	*	Frame_Shift_Del
PIK3R1	TCGA-DU-A7TJ	TCGA-DU-A7TJ-01	p.L581Ffs*20	581	L	F	Frame_Shift_Del
PIK3R1	TCGA-E1-A7YS	TCGA-E1-A7YS-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-E6-A1M0	TCGA-E6-A1M0-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-E6-A1M0	TCGA-E6-A1M0-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-E6-A1M0	TCGA-E6-A1M0-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-E6-A1M0	TCGA-E6-A1M0-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-EB-A3HV	TCGA-EB-A3HV-01	p.R642*	642	R	*	Nonsense_Mutation
PIK3R1	TCGA-EB-A3Y6	TCGA-EB-A3Y6-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-EB-A3Y7	TCGA-EB-A3Y7-01	p.E546Q	546	E	Q	Missense_Mutation
PIK3R1	TCGA-EC-A24G	TCGA-EC-A24G-01	p.C659R	659	C	R	Missense_Mutation
PIK3R1	TCGA-EI-6917	TCGA-EI-6917-01	p.S208Y	208	S	Y	Missense_Mutation
PIK3R1	TCGA-EI-6917	TCGA-EI-6917-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-EL-A3ZO	TCGA-EL-A3ZO-01	p.L691V	691	L	V	Missense_Mutation
PIK3R1	TCGA-EM-A3O6	TCGA-EM-A3O6-01	p.P617R	617	P	R	Missense_Mutation
PIK3R1	TCGA-EO-A22R	TCGA-EO-A22R-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-EO-A22T	TCGA-EO-A22T-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-EO-A22T	TCGA-EO-A22T-01	p.L573P	573	L	P	Missense_Mutation
PIK3R1	TCGA-EO-A22U	TCGA-EO-A22U-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-EO-A22U	TCGA-EO-A22U-01	p.R514C	514	R	C	Missense_Mutation
PIK3R1	TCGA-EO-A22X	TCGA-EO-A22X-01	p.Y76C	76	Y	C	Missense_Mutation
PIK3R1	TCGA-EO-A2CH	TCGA-EO-A2CH-01	p.W624*	624	W	*	Nonsense_Mutation
PIK3R1	TCGA-EO-A3AU	TCGA-EO-A3AU-01	p.S265*	265	S	*	Frame_Shift_Del
PIK3R1	TCGA-EO-A3AU	TCGA-EO-A3AU-01	p.R642*	642	R	*	Nonsense_Mutation
PIK3R1	TCGA-EO-A3AY	TCGA-EO-A3AY-01	p.R461*	461	R	*	Nonsense_Mutation
PIK3R1	TCGA-EV-5902	TCGA-EV-5902-01	p.N595I	595	N	I	Missense_Mutation
PIK3R1	TCGA-EW-A1J5	TCGA-EW-A1J5-01	p.E515K	515	E	K	Missense_Mutation
PIK3R1	TCGA-EY-A1G7	TCGA-EY-A1G7-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-EY-A1GR	TCGA-EY-A1GR-01	p.D605Tfs*57	605	D	T	Frame_Shift_Del
PIK3R1	TCGA-EY-A1GW	TCGA-EY-A1GW-01	p.L581Ffs*21	581	L	F	Frame_Shift_Ins
PIK3R1	TCGA-EY-A215	TCGA-EY-A215-01	p.V202I	202	V	I	Missense_Mutation
PIK3R1	TCGA-EY-A215	TCGA-EY-A215-01	p.R639*	639	R	*	Nonsense_Mutation
PIK3R1	TCGA-EY-A547	TCGA-EY-A547-01	p.E485Yfs*6	485	E	Y	Frame_Shift_Del
PIK3R1	TCGA-F1-6177	TCGA-F1-6177-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-F5-6814	TCGA-F5-6814-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-FG-8188	TCGA-FG-8188-01	p.D560G	560	D	G	Missense_Mutation
PIK3R1	TCGA-FI-A2D0	TCGA-FI-A2D0-01	p.A10V	10	A	V	Missense_Mutation
PIK3R1	TCGA-FI-A2D0	TCGA-FI-A2D0-01	p.R348*	348	R	*	Nonsense_Mutation
PIK3R1	TCGA-FI-A2D0	TCGA-FI-A2D0-01	p.R358*	358	R	*	Nonsense_Mutation
PIK3R1	TCGA-FI-A2D5	TCGA-FI-A2D5-01	p.I442T	442	I	T	Missense_Mutation
PIK3R1	TCGA-FI-A2D6	TCGA-FI-A2D6-01	p.L449Ifs*3	449	L	I	Frame_Shift_Ins
PIK3R1	TCGA-FI-A2D6	TCGA-FI-A2D6-01	p.P684S	684	P	S	Missense_Mutation
PIK3R1	TCGA-FI-A2EU	TCGA-FI-A2EU-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-FI-A2F4	TCGA-FI-A2F4-01	p.I82Sfs*32	82	I	S	Frame_Shift_Del
PIK3R1	TCGA-G2-A2EF	TCGA-G2-A2EF-01	p.S276*	276	S	*	Nonsense_Mutation
PIK3R1	TCGA-GN-A26C	TCGA-GN-A26C-01	p.D168Y	168	D	Y	Missense_Mutation
PIK3R1	TCGA-HT-7694	TCGA-HT-7694-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-HT-A74H	TCGA-HT-A74H-01	p.I290Kfs*3	290	I	K	Frame_Shift_Del
PIK3R1	TCGA-HU-A4GN	TCGA-HU-A4GN-01	p.K567E	567	K	E	Missense_Mutation
PIK3R1	TCGA-HU-A4GN	TCGA-HU-A4GN-01	p.H618Pfs*3	618	H	P	Frame_Shift_Ins
PIK3R1	TCGA-HU-A4GN	TCGA-HU-A4GN-01	p.K567E	567	K	E	Missense_Mutation
PIK3R1	TCGA-HU-A4GN	TCGA-HU-A4GN-01	p.H618Pfs*3	618	H	P	Frame_Shift_Ins
PIK3R1	TCGA-HU-A4GU	TCGA-HU-A4GU-01	p.R162*	162	R	*	Nonsense_Mutation
PIK3R1	TCGA-IB-7651	TCGA-IB-7651-01	p.P194S	194	P	S	Missense_Mutation
PIK3R1	TCGA-IR-A3LH	TCGA-IR-A3LH-01	p.Q221E	221	Q	E	Missense_Mutation
PIK3R1	TCGA-J9-A52C	TCGA-J9-A52C-01	p.A360V	360	A	V	Missense_Mutation
PIK3R1	TCGA-JW-A5VL	TCGA-JW-A5VL-01	p.E109K	109	E	K	Missense_Mutation
PIK3R1	TCGA-K4-A5RH	TCGA-K4-A5RH-01	p.R18K	18	R	K	Missense_Mutation
PIK3R1	TCGA-K4-A5RH	TCGA-K4-A5RH-01	p.R18K	18	R	K	Missense_Mutation
PIK3R1	TCGA-KN-8428	TCGA-KN-8428-01	p.S102L	102	S	L	Missense_Mutation
PIK3R1	TCGA-KQ-A41N	TCGA-KQ-A41N-01	p.S608*	608	S	*	Nonsense_Mutation
PIK3R1	TCGA-L5-A4OQ	TCGA-L5-A4OQ-01	p.D434N	434	D	N	Missense_Mutation
PIK3R1	TCGA-N5-A4RD	TCGA-N5-A4RD-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-N5-A4RD	TCGA-N5-A4RD-01	p.E635*	635	E	*	Frame_Shift_Ins
PIK3R1	TCGA-N5-A4RS	TCGA-N5-A4RS-01	p.Q221Pfs*8	221	Q	P	Frame_Shift_Ins
PIK3R1	TCGA-N8-A4PI	TCGA-N8-A4PI-01	p.L420Ffs*22	420	L	F	Frame_Shift_Ins
PIK3R1	TCGA-NC-A5HI	TCGA-NC-A5HI-01	p.R534*	534	R	*	Nonsense_Mutation
PIK3R1	TCGA-NC-A5HQ	TCGA-NC-A5HQ-01	p.R631*	631	R	*	Nonsense_Mutation
PIK3R1	TCGA-NH-A5IV	TCGA-NH-A5IV-01	p.I521M	521	I	M	Missense_Mutation
PIK3R1	TCGA-NK-A5CT	TCGA-NK-A5CT-01	p.W624C	624	W	C	Missense_Mutation
PIK3R1	TCGA-P4-A5E7	TCGA-P4-A5E7-01	p.D330Gfs*3	330	D	G	Frame_Shift_Ins
PIK3R1	TCGA-P5-A5EU	TCGA-P5-A5EU-01	p.N564D	564	N	D	Missense_Mutation
PIK3R1	TCGA-Q1-A73O	TCGA-Q1-A73O-01	p.Q415*	415	Q	*	Nonsense_Mutation
PIK3R1	TCGA-Q1-A73O	TCGA-Q1-A73O-01	p.R465T	465	R	T	Missense_Mutation
PIK3R1	TCGA-Q1-A73O	TCGA-Q1-A73O-01	p.E558Q	558	E	Q	Missense_Mutation
PIK3R1	TCGA-Q1-A73O	TCGA-Q1-A73O-01	p.R574I	574	R	I	Missense_Mutation
PIK3R1	TCGA-QG-A5Z2	TCGA-QG-A5Z2-01	p.R534Q	534	R	Q	Missense_Mutation
PIK3R1	TCGA-QK-A6VB	TCGA-QK-A6VB-01	p.R358*	358	R	*	Nonsense_Mutation
PIK3R1	TCGA-R5-A7ZI	TCGA-R5-A7ZI-01	p.S460Kfs*5	460	S	K	Frame_Shift_Ins
PIK3R1	TCGA-RR-A6KB	TCGA-RR-A6KB-01	p.G376R	376	G	R	Missense_Mutation
PIK3R1	TCGA-S9-A7IY	TCGA-S9-A7IY-01	p.K575Dfs*26	575	K	D	Frame_Shift_Del
PIK3R1	TCGA-VQ-A8P2	TCGA-VQ-A8P2-01	p.P129L	129	P	L	Missense_Mutation
PIK3R1	TCGA-VQ-A8P2	TCGA-VQ-A8P2-01	p.G353V	353	G	V	Missense_Mutation
PIK3R1	TCGA-VS-A9UH	TCGA-VS-A9UH-01	p.R557P	557	R	P	Missense_Mutation
PIK3R1	TCGA-W5-AA39	TCGA-W5-AA39-01	p.G27C	27	G	C	Missense_Mutation
PIK3R1	TCGA-W5-AA39	TCGA-W5-AA39-01	p.L149P	149	L	P	Missense_Mutation
PIK3R1	TCGA-X7-A8M0	TCGA-X7-A8M0-01	p.V108F	108	V	F	Missense_Mutation
PIK3R1	TCGA-XF-A9T5	TCGA-XF-A9T5-01	p.S147L	147	S	L	Missense_Mutation
PIK3R1	TCGA-ZB-A96I	TCGA-ZB-A96I-01	p.I521Yfs*11	521	I	Y	Frame_Shift_Del
